<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Klosstin's Advice to KWK 2017</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="activities.html">Activities</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="activities.html">Activitiesk</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Kode with Klossy 2017</h1>
        <div class="row center">
          <h5 class="header col s12 light">Advice from your Klosstin Family!
          
          
          
          
          </h5>
        </div>
        <div class="row center">
          <a href="https://www.kodewithklossy.com/" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Learn More</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="KD9A5029.JPG" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Innovation</h5>

            <p class="light"> Using coding, we learn how to create products that are real world applicable. We are able to bring our ideas to life by using Ruby, HTML, and CSS. By the end of the two weeks, we will be able to create websites and other skill-application products.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Collaboration</h5>

            <p class="light">We learn how to work with other women and empower each other to pursue creation and coding as a passion or even onwards to a career. Problem solving skills, encouragement teams, and friendships are developed during these two weeks.  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Explanation</h5>

            <p class="light">In this environment, teachers, TAs, and other students are key to explanation. Because of this, Kode with Klossy has a reputable atmosphere of being positive and life-changing. By the end of these two weeks, you will not just be a class, but a family.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="headercols12light">What can you expect out of Kode with Klossy?</h5>
          <h6>You might be scared at first, but diving into the process, hands-on, is extremely rewarding. Through Kode with Klossy, you will not just exit with coding skills, but a family you can rely on beyond just the two-week camp. At the end of Kode with Klossy, you will have a family, new coding knowledge, and teamwork skills you can learn nowhere else.</h6>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://www.listengage.com/wp-content/uploads/2015/09/blog-clean-maintainable-code-banner.jpg"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>WOMEN EMPOWERMENT</h4>
          <p class="left-align light">Kode with Klossy empowers girls to learn techniques that are not usually exposed to them. This helps them form networks to help each other and become more self-confident. Furthermore, they are able to apply their skills for the future to execute their vision. Overall, Kode with Klossy scholars are better prepared for the workforce and better prepared to fulfill their dreams as change makers. </p>
        </div>
      </div>

    </div>
  </div>


  

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Who are we?</h5>
          <p class="grey-text text-lighten-4">We are Laura, Nayeli, and Aarushi, 3 Kode With Klossy 2017 scholars from Austin, TX. We are all super excited for the rest of the camps this summer, and we hope this website helped you!</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Helpful Links</h5>
          <ul>
            <li><a class="white-text" href="http://kodewithklossy.com">KWK Website</a></li>
            <li><a class="white-text" href="https://stackoverflow.com/">Stack Overflow</a></li>
            <li><a class="white-text" href="https://www.w3schools.com/html/">W3 Schools: HTML</a></li>
            <li><a class="white-text" href="https://www.w3schools.com/css/default.asp">W3 Schools: CSS</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">KWK Social Media</h5>
          <ul>
            <li><a class="white-text" href="https://www.instagram.com/kodewithklossy/">Instagram</a></li>
            <li><a class="white-text" href="https://twitter.com/kodewithklossy">Twitter</a></li>
            <li><a class="white-text" href="https://www.facebook.com/kodewithklossy/">Facebook</a></li>
        
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
